---
# ====== Application: STOCKS_APLLICATION_BY_PROCEDURE ========
identification: 
  name: STOCKS_APLLICATION_BY_PROCEDURE
  alias: STOCKS-APLLICATION_BY_PROCEDURE
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 23055523052627242731

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_YUVRAJ123

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: STOCKS_APLLICATION

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&SESSION.'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 23055523823218242732

navigation-bar: 
  implementation: List
  list: Navigation Bar # 23055525005288242734
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15615513653304

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: STOCKS_APLLICATION

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 23055518496324242727
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15614272716206

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 23055518779711242728
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15614272716236

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 23055519088262242729
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15614272716239

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 23055519389714242729
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15614272716242

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 23055519600833242729
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15614272716248

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 23055519936978242729
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15614272716251

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 23055520296046242729
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15614272716254

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 23055520546091242730
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15614272716260

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 23055520870236242730
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15614272716260

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 23055521174435242730
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15614272716264

- # ====== Component Setting: NATIVE_IR ========================
  id: 23055521494140242730
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15614272716268

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 23055521742523242730
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15614272716274

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 23055522087707242730
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15614272716280

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 23055522359747242731
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15614272716280

