---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 23055523362195242731
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 23055523515305242732
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: STOCK_RECEVIED_REPORT ========================
    id: 23056070028393978187
    identification: 
      name: STOCK_RECEVIED_REPORT
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # STOCK_RECEVIED_REPORT

  - # ====== Entry: STOCK_SELL_ENTRY =============================
    id: 23057831930755275349
    identification: 
      name: STOCK_SELL_ENTRY
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # STOCK_SELL_ENTRY

  - # ====== Entry: STOCK_SELL_REPORT ============================
    id: 23059860745292303766
    identification: 
      name: STOCK_SELL_REPORT
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # STOCK_SELL_REPORT

  - # ====== Entry: STOCK_AVAILABLE_REPORT =======================
    id: 23059907868536309874
    identification: 
      name: STOCK_AVAILABLE_REPORT
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # STOCK_AVAILABLE_REPORT

