---
- # ====== List: Navigation Menu ===============================
  id: 23055523823218242732
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15614273985222

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 23055535615242242749
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: STOCK_RECEVIED_REPORT ========================
    id: 23056058440603978177
    label: 
      label: STOCK_RECEVIED_REPORT

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # STOCK_RECEVIED_REPORT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: STOCK_SELL_ENTRY =============================
    id: 23057424158993275338
    label: 
      label: STOCK_SELL_ENTRY

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # STOCK_SELL_ENTRY

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: STOCK_SELL_REPORT ============================
    id: 23059859865244303764
    label: 
      label: STOCK_SELL_REPORT

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # STOCK_SELL_REPORT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: STOCK_AVAILABLE_REPORT =======================
    id: 23059906926573309873
    label: 
      label: STOCK_AVAILABLE_REPORT

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # STOCK_AVAILABLE_REPORT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 23055525005288242734
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15614272717130

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 23055537123654242752
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 23055537650162242753
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 23055537123654242752

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 23055538039009242753
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 23055537123654242752

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

