---
- # ====== List of Values: STOCK_RECEIVED.SUPPLIER_NAME ========
  id: 23059861317681303914
  identification: 
    name: STOCK_RECEIVED.SUPPLIER_NAME

  subscription: 
    version-number: 15614273903998

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: STOCK_RECEIVED

  column-mapping: 
    return: RECORD_ID
    display: SUPPLIER_NAME
    default-sort: SUPPLIER_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: STOCK_SELL.SUPPLIER_NAME ============
  id: 23059908605104310022
  identification: 
    name: STOCK_SELL.SUPPLIER_NAME

  subscription: 
    version-number: 15614273986545

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: STOCK_SELL

  column-mapping: 
    return: RECORD_ID
    display: SUPPLIER_NAME
    default-sort: SUPPLIER_NAME
    sort-direction: Ascending (Nulls Last)

